<!DOCTYPE html>
<html>
<head>
	<title>Vignesh Pharma</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.hdr{
		background-color: #4f9900;
		color: #e6ffcc; 
	}
	.logo{
		color: #000;
	}
	.cls{
		background-color: #ebfaeb!important;
		color: #fff;
	}
  .navbar{
   background-color: #ebfaeb!important;
     
  }
  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
   background-color: #ebfaeb!important;
  }
	#img{
		height: 30px;
		float: left;
		padding-right: 10px;
	}
  #imag{
    padding-bottom: 40px;
    float: left;

  }
  #bck{
     background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  }
</style>
<script type="text/javascript">
	
</script>
<body class  = 'container' >
<header class = 'container hdr'>
	<h1>Welcome to Vignesh Pharma</h1>
</header>
<nav class="navbar navbar-inverse container" role="banner">
            <div class = 'container'>
                <div class="navbar-header cls">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="#"><img src="logo1.png" id = img alt="logo"> Pharma</a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                         <li class="active"><a href="#">Home</a></li>
                   		   <li class=""><a href="#">About Us</a></li>
						             <li class=""><a href="#">Services </a></li>
    					           <li class="dropdown ">	
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="fa fa-angle-down"></i></a>
                         <ul class="dropdown-menu">
 					                  <li><a href="#">Baxton Pharmacia </a></li>                   
 								            <li><a href="">Omnibus Militia</a></li>
                            <li><a href="">West Coast Pharma</a></li>
                            <li><a href="">Nexkem Pharma</a></li>
                         </ul>
 						             <li class=""><a href="#">Product gallery</a></li>
						             <li class=""><a href="#">contact</a></li>                
                    </ul>
                </div>
                <div id="imag">
                  <img src="5-Ways-Boost.jpg" alt="5-Ways-Boost" style="border-radius: 25px;width: 1110px;height: 500px;">
                </div>
            </div>
</nav>
  <div id='bck'>
   
  </div>
</body>
</html>
